<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/idXxxtentacion"
            android:title="XXXTentacion" />
        <item
            android:id="@+id/idSupreme"
            android:title="Supreme" />
        <item
            android:id="@+id/idGuard"
            android:title="Guardioes da Galaxia" />
        <item
            android:id="@+id/idTravis"
            android:title="Travis Scott" />
        <item
            android:id="@+id/idBreack"
            android:title="Breacking Bead" />
    </group>

</menu>
